F:\Fonor\fonor2.0\src\fonor2.0.ui\bin\Debug\netcoreapp2.1\fonor2.0.ui.deps.json
F:\Fonor\fonor2.0\src\fonor2.0.ui\bin\Debug\netcoreapp2.1\fonor2.0.ui.runtimeconfig.json
F:\Fonor\fonor2.0\src\fonor2.0.ui\bin\Debug\netcoreapp2.1\fonor2.0.ui.runtimeconfig.dev.json
F:\Fonor\fonor2.0\src\fonor2.0.ui\bin\Debug\netcoreapp2.1\fonor2.0.ui.dll
F:\Fonor\fonor2.0\src\fonor2.0.ui\bin\Debug\netcoreapp2.1\fonor2.0.ui.pdb
F:\Fonor\fonor2.0\src\fonor2.0.ui\obj\Debug\netcoreapp2.1\fonor2.0.ui.csproj.CoreCompileInputs.cache
F:\Fonor\fonor2.0\src\fonor2.0.ui\obj\Debug\netcoreapp2.1\fonor2.0.ui.AssemblyInfoInputs.cache
F:\Fonor\fonor2.0\src\fonor2.0.ui\obj\Debug\netcoreapp2.1\fonor2.0.ui.AssemblyInfo.cs
F:\Fonor\fonor2.0\src\fonor2.0.ui\obj\Debug\netcoreapp2.1\fonor2.0.ui.dll
F:\Fonor\fonor2.0\src\fonor2.0.ui\obj\Debug\netcoreapp2.1\fonor2.0.ui.pdb
